VUE_APP_KAKAO_API_KEY=a812d19cec73d9b7939f26fd2dbc317b
VUE_APP_KAKAO_REDIRECT_URI=http://localhost:8080/oauth/callback
VUE_APP_TMDB_API_KEY=a3faf964b1295f61e556a66268421e26
VUE_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
