VUE_APP_KAKAO_API_KEY=1f4929be6087c7cec415d9b01e4cd339
VUE_APP_KAKAO_REDIRECT_URI=http://localhost:8080/kakao/callback
VUE_APP_TMDB_API_KEY=a3faf964b1295f61e556a66268421e26
VUE_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
